local-zone: "img.ak.impact-ad.jp." static
local-zone: "a248.e.akamai.net." static
local-zone: "spcdnpc.i-mobile.co.jp." static
local-zone: "fpc.googlesyndication.com." static
local-zone: "tpc.googlesyndication.com." static
local-zone: "googletagservices.com." static
local-zone: "googlesyndication.com." static
local-zone: "asg.to." static
local-zone: "dtiserv2.com." static
local-zone: "ane.yahoo.co.jp." static
local-zone: "rd.ane.yahoo.co.jp." static
local-zone: "ard.yahoo.co.jp." static
local-zone: "ad.noahpass.jp." static
local-zone: "yads.yjtag.yahoo.co.jp." static
local-zone: "yads.c.yimg.jp." static
local-zone: "yj-a.p.adnxs.com." static
local-zone: "sin1-ib.adnxs.com." static
local-zone: "b94.yahoo.co.jp." static
local-zone: "iwiz-searchlink.c.yimg.jp." static
local-zone: "b5.yahoo.co.jp." static
local-zone: "speee-ad.akamaized.net." static
local-zone: "speee-ad.jp." static
local-zone: "cat.js.as.criteo.com." static
local-zone: "static.criteo.com." static
local-zone: "cas.criteo.com." static
local-zone: "criteo.com." static
local-zone: "gsspat.jp." static
local-zone: "adm.shinobi.jp." static
local-zone: "s-cs.send.microad.jp." static
local-zone: "cdn.fivecdm.com." static
local-zone: "aid.send.microad.jp." static
local-zone: "ds.uncn.jp." static
local-zone: "sbdsp-dps.jp.cinarra.com." static
local-zone: "adpon-prd-asset.sslcs.cdngc.net." static

local-zone: "aaacompany.net." redirect
local-data: "aaacompany.net A 0.0.0.0"
local-data: "aaacompany.net AAAA ::"

local-zone: "static.pc-adroute.focas.jp." static

#local-zone: "s.yimg.jp." static
#local-zone: "yeas.yahoo.co.jp." static
#local-zone: "im.ov.yahoo.co.jp." static
#local-zone: "dlv.itmedia.jp." static
