server:
	verbosity: 0

	do-ip4: yes
	do-ip6: yes

	interface: 0.0.0.0
	interface: ::0

	access-control: 127.0.0.1/32 allow
	access-control: 192.168.99.0/24 allow
	access-control: 172.16.128.0/17 allow
	access-control: fe80::/10 allow

	username: "root"

        num-threads: 2

        msg-cache-slabs: 2
        rrset-cache-slabs: 2
        infra-cache-slabs: 2
        key-cache-slabs: 2

        msg-cache-size: 100m
        rrset-cache-size: 100m
        key-cache-size: 100m
        neg-cache-size: 100m

        outgoing-range: 8192
        so-rcvbuf: 4m

include: "/etc/unbound/blocking.conf"

forward-zone:
	name: "."
	forward-addr: 2404:1a8:7f01:b::3
	forward-addr: 2404:1a8:7f01:a::3
	forward-addr: 1.1.1.1
